# HomiePublic

./: .gitignore  Homiev2.sln  README.md
Homiev2/: Homiev2.csproj  Program.cs
Homiev2.Data/: Homiev2.Data.csproj
Homiev2.Data/Contexts/: Homiev2Context.cs
Homiev2.Data/Properties/: launchSettings.json
Homiev2.Data/Repositories/: AuthUsersRepository.cs  ChoreFrequencyRepository.cs  ChoreLogRepository.cs  ChoreRepository.cs  HouseholdMemberRepository.cs  HouseholdRepository.cs
Homiev2.Domain/: ChoreFrequencyService.cs  ChoreLogService.cs  ChoreService.cs  Homiev2.Domain.csproj  HouseholdCreationService.cs  HouseholdMemberService.cs  HouseholdService.cs
Homiev2.Domain/Properties/: launchSettings.json
Homiev2.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Homiev2.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Homiev2.Mobile/Converters/: DateToColourConverter.cs  DayofWeekToIntConverter.cs  IsNotNullToBoolConverter.cs  ShowFutureChoresConverter.cs
Homiev2.Mobile/Enum/: ApiRequestType.cs  PointsLeaderboardTimespans.cs
Homiev2.Mobile/Helpers/: MaterialDesignIconFonts.cs
Homiev2.Mobile/Interfaces/: IHouseholdService.cs
Homiev2.Mobile/Models/: PointsTally.cs
Homiev2.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
Homiev2.Mobile/Services/: ApiService.cs  AuthService.cs  HouseholdService.cs  HttpService.cs  NotificationService.cs
Homiev2.Mobile/ViewModels/: AddChorePageViewModel.cs  BaseViewModel.cs  ChoresPageViewModel.cs  EditChorePageViewModel.cs  HouseholdPageViewModel.cs  HouseholdViewModel.cs  LoadingPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  PointsPageViewModel.cs  RegisterPageViewModel.cs
Homiev2.Mobile/Views/: AddChorePageView.xaml  AddChorePageView.xaml.cs  ChoresPageView.xaml  ChoresPageView.xaml.cs  CreateHouseholdMemberPageView.xaml  CreateHouseholdMemberPageView.xaml.cs  EditChorePageView.xaml  EditChorePageView.xaml.cs  HouseholdPageView.xaml  HouseholdPageView.xaml.cs  LoadingPageView.xaml  LoadingPageView.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  PointsPageView.xaml  PointsPageView.xaml.cs  RegisterPageView.xaml  RegisterPageView.xaml.cs
Homiev2.Shared/Dto/: AdvancedChoreDto.cs  BaseAdvancedChoreDto.cs  BaseChoreDto.cs  BaseDto.cs  ChoreLogDto.cs  CompletedChoreDto.cs  CompletedChoreResponseDto.cs  DeleteChoreDto.cs  HouseholdDTO.cs  HouseholdMemberDto.cs  IDto.cs  JoinHouseholdDto.cs  LoginDto.cs  PointsDto.cs  SimpleChoreDto.cs  UpdateAdvancedChoreDto.cs  UpdateSimpleChoreDto.cs
Homiev2.Shared/Enums/: AdvancedType.cs  FrequencyType.cs  SimpleChoreTimeSpan.cs
Homiev2.Shared/Exceptions/: NotFoundException.cs
Homiev2.Shared/Factories/: AdvancedChoreFactory.cs  ChoreFactory.cs  SimpleChoreFactory.cs
Homiev2.Shared/Interfaces/Factories/: IChoreFactory.cs
Homiev2.Shared/Interfaces/Repositories/: IAuthUsersRepository.cs  IChoreFrequencyRepository.cs  IChoreLogRepository.cs  IChoreRepository.cs  IHouseholdMemberRepository.cs  IHouseholdRepository.cs
Homiev2.Shared/Interfaces/Services/: IChoreFrequencyService.cs  IChoreLogService.cs  IChoreService.cs  IHouseholdCreationService.cs  IHouseholdMemberService.cs  IHouseholdService.cs
Homiev2.Shared/Models/: AuthUser.cs  BaseChore.cs  BaseFrequency.cs  Chore.cs  ChoreFrequencyAdvanced.cs  ChoreFrequencySimple.cs  ChoreLog.cs  Household.cs  HouseholdMember.cs
Homiev2.Shared/Settings/: ConnectionStrings.cs  JsonToken.cs  Registration.cs  ShareCode.cs  Token.cs
Homiev2.Shared/Validation/: FutureDate.cs  PastDate.cs
Homiev2/Controllers/: AccountController.cs  ChoreController.cs  HouseholdController.cs  HouseholdMemberController.cs  PointsController.cs
Homiev2/Properties/: launchSettings.json
Homiev2/Properties/ServiceDependencies/Homiev2 - Web Deploy/: profile.arm.json
